#######################################
# Syntax Coloring Map For BMV23M001
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
BMV23M001	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
getStatus	KEYWORD2
readSoundStatus	KEYWORD2
readSoundEnvelopeADC	KEYWORD2
getFWVer	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
BMV23M001_ADDR	LITERAL1
IIC_FREQUENCY	LITERAL1
FAIL	LITERAL1
StatusFAIL	LITERAL1
CHECK_OK	LITERAL1
CHECK_ERROR	LITERAL1
TIMEOUT_ERROR	LITERAL1
  