name=BMV23M001
version=1.0.2
author=BEST MODULES CORP.
maintainer=BEST MODULES CORP. <service@bestmodulescorp.com>
sentence=Arduino library for IIC access to the BMV23M001 that Sound Detector module
paragraph=We can use the library to demonstrate the functions of getting ambient sound status
category=Sensors
url=https://github.com/BestModules-Libraries/BMV23M001
architectures=*

