name=BMV23M001
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for IIC access to the BMV23M001 that Sound Detector module
paragraph=We can use the library to demonstrate the state of getting an ambient sound
category=Sensors
url=https://github.com/BestModules-Libraries/BMV23M001
architectures=

